2023-02-09 09:07:10,973 - root - INFO - logger : 20 - Valid parameters
2023-02-09 09:09:40,398 - root - ERROR - logger : 30 - Invalid FTP website
2023-02-09 09:09:48,220 - root - ERROR - logger : 30 - Invalid FTP website
2023-02-09 09:14:08,420 - root - ERROR - logger : 30 - Invalid FTP website
2023-02-09 09:16:43,561 - root - ERROR - logger : 30 - Invalid FTP website
2023-02-09 09:21:49,296 - root - ERROR - logger : 30 - Invalid FTP website
2023-02-09 09:27:09,703 - root - ERROR - logger : 30 - Invalid FTP website
2023-02-09 09:28:58,314 - root - INFO - logger : 20 - Valid parameters
2023-02-09 09:31:33,527 - root - INFO - logger : 20 - Valid parameters
2023-02-09 09:31:57,838 - root - INFO - logger : 20 - Valid parameters
2023-02-09 09:31:57,940 - root - WARNING - logger : 25 - Folder created : C:/Cours/4e_annee/Semestre_2/Programmation_Parallèle_et_distribue/projet/FTPServerTarget 550 Invalid file name or path
2023-02-09 09:32:28,011 - root - WARNING - logger : 25 - File created / updated : srv C:/Cours/4e_annee/Semestre_2/Programmation_Parallèle_et_distribue/projet/FTPServerTarget\Nouveau Document texte.txt file Nouveau Document texte.txt -> error on 550 Invalid file name or path
2023-02-09 09:32:58,067 - root - WARNING - logger : 25 - File created / updated : srv C:/Cours/4e_annee/Semestre_2/Programmation_Parallèle_et_distribue/projet/FTPServerTarget\coucou.txt file coucou.txt -> error on 550 Invalid file name or path
2023-02-09 09:32:58,077 - root - WARNING - logger : 25 - File removed : C:/Cours/4e_annee/Semestre_2/Programmation_Parallèle_et_distribue/projet/FTPServerTarget\Nouveau Document texte.txt -> error: 550 Invalid file name or path
2023-02-09 09:37:00,681 - root - INFO - logger : 20 - Valid parameters
2023-02-09 09:37:00,740 - root - WARNING - logger : 25 - Folder created : C:/Cours/4e_annee/Semestre_2/Programmation_Parallèle_et_distribue/projet/FTPServerTarget 550 Invalid file name or path
2023-02-09 09:37:10,799 - root - INFO - logger : 20 - Valid parameters
2023-02-09 09:37:10,851 - root - WARNING - logger : 25 - Folder created : C:/Cours/4e_annee/Semestre_2/Programmation_Parallèle_et_distribue/projet/FTPServerTarget 550 Invalid file name or path
2023-02-09 09:42:06,567 - root - INFO - logger : 20 - Valid parameters
2023-02-09 09:42:06,627 - root - INFO - logger : 20 - Folder created : test
2023-02-09 09:42:06,666 - root - WARNING - logger : 25 - Folder created : test\test 550 Invalid file name or path
2023-02-09 09:43:36,778 - root - WARNING - logger : 25 - Folder removed : test\test 550 Invalid file name or path
2023-02-09 09:45:36,509 - root - INFO - logger : 20 - Valid parameters
2023-02-09 09:45:36,564 - root - INFO - logger : 20 - Folder created : /test
2023-02-09 09:46:06,630 - root - WARNING - logger : 25 - File created / updated : srv /test\coucou.txt file coucou.txt -> error on 550 Invalid file name or path
2023-02-09 09:48:07,932 - root - INFO - logger : 20 - Valid parameters
2023-02-09 09:48:07,980 - root - INFO - logger : 20 - Folder created : /test
2023-02-09 09:48:08,020 - root - WARNING - logger : 25 - File created / updated : srv /test\coucou.txt file coucou.txt -> error on 550 Invalid file name or path
2023-02-09 09:48:08,028 - root - WARNING - logger : 25 - File created / updated : srv /test\main.py file main.py -> error on 550 Invalid file name or path
2023-02-09 09:48:38,068 - root - WARNING - logger : 25 - File removed : /test\coucou.txt -> error: 550 Invalid file name or path
2023-02-09 09:52:11,057 - root - INFO - logger : 20 - Valid parameters
2023-02-09 09:52:11,107 - root - WARNING - logger : 25 - Folder created : 	est 550 Could not create directory. Raw error: 123
2023-02-09 09:52:11,142 - root - WARNING - logger : 25 - File created / updated : srv 	est\main.py file main.py -> error on 550 Invalid file name or path
2023-02-09 09:52:41,185 - root - WARNING - logger : 25 - File created / updated : srv 	est\coucou.txt file coucou.txt -> error on 550 Invalid file name or path
2023-02-09 09:53:10,427 - root - INFO - logger : 20 - Valid parameters
2023-02-09 09:53:10,481 - root - WARNING - logger : 25 - Folder created : \test 550 Invalid file name or path
2023-02-09 09:53:10,515 - root - WARNING - logger : 25 - File created / updated : srv \test\coucou.txt file coucou.txt -> error on 550 Invalid file name or path
2023-02-09 09:53:10,520 - root - WARNING - logger : 25 - File created / updated : srv \test\main.py file main.py -> error on 550 Invalid file name or path
2023-02-09 09:56:11,604 - root - INFO - logger : 20 - Valid parameters
2023-02-09 09:56:11,654 - root - INFO - logger : 20 - Folder created : /test
2023-02-09 09:56:11,726 - root - INFO - logger : 20 - File created / updated : srv /test/coucou.txt file coucou.txt
2023-02-09 09:56:11,733 - root - INFO - logger : 20 - File created / updated : srv /test/main.py file main.py
2023-02-09 09:58:11,880 - root - INFO - logger : 20 - File created / updated : srv /test/coucou2.txt file coucou2.txt
2023-02-09 10:03:12,188 - root - INFO - logger : 20 - File removed : /test/coucou.txt
2023-02-09 10:03:12,203 - root - INFO - logger : 20 - File created / updated : srv /test/coucou.txt file coucou.txt
